# Spring Boot Application Name
spring.application.name=ConnectingPool

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Hibernate
spring.datasource.username=root
spring.datasource.password=Krm@143
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Hibernate Properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# HikariCP Connection Pooling Settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
